# test-automation-selenium

./: App.config  ChromeDriver.txt  ExampleAppConfigFile.txt  ExampleAppConfigFile.xml  IEDriverServer.txt  MicrosoftEdgeDriver.txt  README.Selenium.md  README.md  test-automation-selenium.sln
Test.Automation.Selenium/: Class1.cs  DriverType.cs  NUnitSeleniumBase.cs  PageFactoryBase.cs  README.Selenium.md  README.md  README.txt  SeleniumContext.cs  Test.Automation.Selenium.csproj  Test.Automation.Selenium.nuspec  TestData.cs  ToDescriptionExtension.cs  WebDriverFactory.cs  app.config.install.xdt  install.ps1  packages.config  uninstall.ps1
Test.Automation.Selenium/Enums/: DriverType.cs  TestCategory.cs  TestPriority.cs  TestResultStatus.cs  ToDescriptionExtension.cs
Test.Automation.Selenium/Factories/: DriverServiceFactory.cs  PageFactoryBase.cs  WebDriverFactory.cs
Test.Automation.Selenium/Interfaces/: ITestAttributes.cs  ITestContext.cs
Test.Automation.Selenium/NUnit/: NUnitSeleniumBase.cs  NUnitTestCategory.cs  NUnitTestContext.cs  TestAttributes.cs
Test.Automation.Selenium/Properties/: AssemblyInfo.cs
Test.Automation.Selenium/Settings/: BrowserSettings.cs  CustomDriverTypeConverter.cs  CustomLogLevelConverter.cs  CustomPageLoadStrategyConverter.cs  CustomSizeConverter.cs  DriverTypeConverter.cs  EnvironmentSettings.cs  PointConverter.cs  SizeConverter.cs
UnitTestProject1/: App.config  TestClass.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
